server/src/schema.graphql

# import * from './generated/prisma.graphql';

type User {
  id: ID!
  username: String!
  email: String!
  profilePicUrl: String
  authoredTodoLists: [TodoList!]
  todoListsContributedTo: [TodoList!]
}

type SuccessMessage {
  message: String
}

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
    phoneNumber: String!
    profilePicUrl: String
  ): User!
  signin(email: String!, password: String!): User!
  requestResetPasswordLink(recipientEmail: String!): SuccessMessage!

  createTodoList(
    title: String
    priorityLevel: PriorityLevel
    isPinned: Boolean
    labels: [LabelWhereUniqueInput]
    contributors: [String]
    tasks: [CustomTodoMutationInput]
  ): TodoList!

  resetPassword(
    resetToken: String,
    password: String,
    confirmPassword: String
  ): User!
}

type Query {
  getTodoLists(where: TodoListWhereInput, orderBy: TodoListOrderByInput, skip: Int, first: Int): [TodoList]!
  currentUser: User
}
