src/schema.graphql

# import * from './generated/prisma.graphql';

type User {
  id: ID!
  username: String!
  email: String!
  profilePicUrl: String
  authoredTodoLists: [TodoList!]
  todoListsContributedTo: [TodoList!]
}

type SuccessMessage {
  message: String
}

type Mutation {
  signup(
    username: String!
    email: String!
    password: String!
    phoneNumber: String!
    profilePicUrl: String
  ): User!
  signin(email: String!, password: String!): User!
  requestResetPasswordLink(recipientEmail: String!): SuccessMessage!
}

type Query {
  hi: String!
}
